<h1>Find a Flight</h1>
<div id="flights">
  <form phx-submit="search" phx-change="suggest">
    <input
      type="text"
      name="airport"
      value={@airport}
      placeholder="Airport Code"
      autofocus
      autocomplete="off"
      readonly={@loading}
      list="matches"
      phx-debounce="300"
    />

    <button>
      <img src="/images/search.svg" />
    </button>
  </form>

  <datalist id="matches">
    <option :for={{code, name} <- @matches} value={code}>
      <%= name %>
    </option>
  </datalist>

  <.loading loading={@loading} />

  <div class="flights">
    <ul>
      <li :for={flight <- @flights}>
        <div class="first-line">
          <div class="number">
            Flight #<%= flight.number %>
          </div>
          <div class="origin-destination">
            <%= flight.origin %> to <%= flight.destination %>
          </div>
        </div>
        <div class="second-line">
          <div class="departs">
            Departs: <%= flight.departure_time %>
          </div>
          <div class="arrives">
            Arrives: <%= flight.arrival_time %>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
