<h1>Pizza Orders</h1>
<div id="pizza-orders">
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="id">
            <.sort_link sort_order={@options.sort_order} sort_by={:id}>
              # <%= sort_indicator(:id, @options) %>
            </.sort_link>
          </th>
          <th>
            <.sort_link sort_order={@options.sort_order} sort_by={:size}>
              Size <%= sort_indicator(:size, @options) %>
            </.sort_link>
          </th>
          <th>
            <.sort_link
              sort_order={@options.sort_order}
              sort_by={:style}
            >
              Style <%= sort_indicator(:style, @options) %>
            </.sort_link>
          </th>
          <th>
            <.sort_link
              sort_order={@options.sort_order}
              sort_by={:topping_1}
            >
              Topping 1 <%= sort_indicator(:topping_1, @options) %>
            </.sort_link>
          </th>
          <th>
            <.sort_link
              sort_order={@options.sort_order}
              sort_by={:topping_2}
            >
              Topping 2 <%= sort_indicator(:topping_2, @options) %>
            </.sort_link>
          </th>
          <th>
            <.sort_link
              sort_order={@options.sort_order}
              sort_by={:price}
            >
              Price <%= sort_indicator(:price, @options) %>
            </.sort_link>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={order <- @pizza_orders}>
          <td class="id">
            <%= order.id %>
          </td>
          <td>
            <%= order.size %>
          </td>
          <td>
            <%= order.style %>
          </td>
          <td>
            <%= order.topping_1 %>
          </td>
          <td>
            <%= order.topping_2 %>
          </td>
          <td class="price">
            <%= number_to_currency(order.price) %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
