<h1>Snappy Sales 📊</h1>
<div id="sales">
  <div class="stats">
    <div class="stat">
      <span class="value">
        <%= @new_orders %>
      </span>
      <span class="label">
        New Orders
      </span>
    </div>
    <div class="stat">
      <span class="value">
        $<%= @sales_amount %>
      </span>
      <span class="label">
        Sales Amount
      </span>
    </div>
    <div class="stat">
      <span class="value">
        <%= @satisfaction %>%
      </span>
      <span class="label">
        Satisfaction
      </span>
    </div>
  </div>

  <button phx-click="refresh">
    <img src="/images/refresh.svg" /> Refresh
  </button>
</div>
